<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="742.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller.TableController">
   <children>
      <Pagination fx:id="pagination" layoutX="6.0" layoutY="34.0" prefHeight="692.0" prefWidth="660.0" />
      <TableView fx:id="table" editable="true" layoutX="14.0" layoutY="53.0" prefHeight="611.0" prefWidth="642.0">
         <columns>
            <TableColumn fx:id="id" prefWidth="52.0" text="E_id" />
            <TableColumn fx:id="name" prefWidth="144.0" text="Name" />
            <TableColumn fx:id="email" prefWidth="188.0" text="Email" />
            <TableColumn fx:id="position" prefWidth="257.0" text="Position" />
         </columns>
      </TableView>
      <AnchorPane fx:id="formPane" layoutX="666.0" layoutY="38.0" prefHeight="641.0" prefWidth="426.0" />
   </children>
</AnchorPane>
